spring.application.name=split-wise
spring.datasource.url=jdbc:postgresql://localhost:5432/split_wise
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernat